# for Landon striplength 123 cm
striplength 123 cm
stripwidth 5.58 cm
stripheight 3.59 cm
fiberradius 0.35 mm
curveradius 1.27 cm
fiberlength 123 cm
paintthickness 2.0 mm
off_axis_dist 15.0 mm
numfibers 1
lightyield 10000
